# SeleniumWithCSharp

./: SeleniumWithCSharp.sln
SeleniumCSFramework/: App.config  SeleniumCSFramework.csproj
SeleniumCSFramework/PageObject/: CheckoutPageObj.cs  ConfirmationPageObj.cs  LoginPageObj.cs  ProtoComShopPageObj.cs
SeleniumCSFramework/TestData/: Common_Steps.txt  TestData.json
SeleniumCSFramework/Tests/: E2ETest_Parallel.cs  E2ETest_Sequence.cs  LoginPageTest.cs
SeleniumCSFramework/Utilities/: CommonTest.cs  JSONReaderUtil.cs  ParallelUtil.cs  ReportingUtil.cs  ScreenshotUtil.cs
TestAutomationCS/: Program.cs  SampleTestAutomationCS.csproj
TestAutomationCSharp/: FunctionalTests.cs  LoginPage.cs  Sample.cs  TestAutomationCSharp.csproj
